# 데이터 불러오기

In [1]:
import pandas as pd
kto_201901 = pd.read_excel('./dataset_7/kto_201901.xlsx',
                           header = 1, # row 1부터 
                           usecols='A:G', # 전년동기, 성장률, 구성비 생략
                           skipfooter = 4 ) # 계, 전년동기, 성장률, 구성비 생략
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [2]:
kto_201901 # 잘 불러왔는지 확인하기

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

# 데이터 전처리

### 데이터 탐색

In [3]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [4]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

입국 목적
관광 > 기타 > 유학/연수 > 상용 > 공용

In [5]:
condition = (kto_201901['관광']==0) \
            |(kto_201901['상용']==0) \
            |(kto_201901['공용']==0) \
            |(kto_201901['유학/연수']==0) \
            |(kto_201901['기타']==0) # 최솟값인 0의 내용 확인해보기
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [6]:
kto_201901['기준년월']='2019-01'
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

### 국적 데이터

In [7]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [8]:
kto_201901['국적'].nunique()

67

국적과 대륙이 혼용되어 사용되어 있음 -> 국적과 대륙으로 구분

In [9]:
continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [10]:
condition = (kto_201901.국적.isin(continents_list)==False)
kto_201901_country = kto_201901[condition]

In [11]:
kto_201901_country

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
1         일본  198805  2233   127    785   4576  206526  2019-01
2         대만   86393    74    22    180   1285   87954  2019-01
3         홍콩   34653    59     2     90   1092   35896  2019-01
4        마카오    2506     2     0     17     45    2570  2019-01
5         태국   34004    37   199     96   6998   41334  2019-01
6      말레이시아   19043    95     7     99   2821   22065  2019-01
7        필리핀   14279   211   161    184  15638   30473  2019-01
8      인도네시아   14183   136    38    187   4298   18842  2019-01
9       싱가포르    8372    94     8     48   1333    9855  2019-01
10       미얀마    1304    10    31     67   3877    5289  2019-01
11       베트남   10739   763   110   1667   6904   20183  2019-01
12        인도    2318  2656    46    177   3474    8671  2019-01
13      스리랑카     157    54     5     28   1043    1287  2019-01
14      파키스탄     238   178    10    193    413    1032  2019-01
15     방글라데시     149   126    27     97    848    1247  2019-01
16      캄보디아     635    39    55     51   1915    2695  2019-01
17        몽골    8358    77   304    484    562    9785  2019-01
18        중국  320113  2993   138   8793  60777  392814  2019-01
19        이란      60    45    10     23     46     184  2019-01
20      이스라엘     727    12     0      9     57     805  2019-01
21        터키     792    13    32     36    912    1785  2019-01
22    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
23     카자흐스탄    2185    24     7     92   1266    3574  2019-01
24       GCC    1550    37    14     72    103    1776  2019-01
25    아시아 기타    1561   308    70    205   2410    4554  2019-01
27        미국   42989   418  2578    229  16523   62737  2019-01
28       캐나다    8034    57    30     43   4296   12460  2019-01
29       멕시코    1282    11     7     38    515    1853  2019-01
30       브라질    1136    16     9     41    403    1605  2019-01
31     미주 기타    1541    24    33    128    540    2266  2019-01
33        영국    7982   175    17     41   1933   10148  2019-01
34        독일    4925   278    19    177   1451    6850  2019-01
35       프랑스    3773   297    48    288   1168    5574  2019-01
36      네덜란드    1592    47    16     77    537    2269  2019-01
37       스웨덴     844    29     6     18     85     982  2019-01
38       스위스     613    18     0     19     97     747  2019-01
39      이탈리아    1968    83    17     40    623    2731  2019-01
40       덴마크     520    21     6     16    188     751  2019-01
41      노르웨이     552    66     4     28    151     801  2019-01
42       벨기에     490    24     4     22    169     709  2019-01
43     오스트리아     544     8     2     13    209     776  2019-01
44       스페인    1010    36    15     52    255    1368  2019-01
45       그리스     481    17     4      0    273     775  2019-01
46      포르투갈     416    14     0     13    121     564  2019-01
47       핀란드     412    23     1     18    405     859  2019-01
48      아일랜드     392    15     1      2    185     595  2019-01
49     우크라이나     593    58     3     28   1580    2262  2019-01
50       러시아   17260   181    37    191   7525   25194  2019-01
51     크로아티아     226    12     0      3    250     491  2019-01
52      루마니아     412     8     4      3    445     872  2019-01
53      불가리아     154     1     1     10    265     431  2019-01
54       폴란드     713    10     0     27    574    1324  2019-01
55     구주 기타    1809    44    25     91    996    2965  2019-01
57   오스트레일리아   12795    93    17     34   1346   14285  2019-01
58      뉴질랜드    2029    20    17      5    654    2725  2019-01
59    대양주 기타     555     3     4      0     52     614  2019-01
61  남아프리카공화국     368     9     1      6    616    1000  2019-01
62   아프리카 기타     768   718    90    206    908    2690  2019-01
64      국적미상      33     4     0      1     16      54  2019-01
66        교포       0     0     0      0  15526   15526  2019-01

인덱스 이상함. reset_index -> 인덱스가 0부터 순차적으로

In [12]:
kto_201901_country = kto_201901_country.reset_index(drop=True)
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
0   일본  198805  2233  127    785  4576  206526  2019-01
1   대만   86393    74   22    180  1285   87954  2019-01
2   홍콩   34653    59    2     90  1092   35896  2019-01
3  마카오    2506     2    0     17    45    2570  2019-01
4   태국   34004    37  199     96  6998   41334  2019-01

1. 칼럼 '대륙' 생성하기
2. kto_201901 엑셀 자료를 살펴보면 각 국가의 대륙을 쉽게 알 수 있음
3. row로 대륙을 구분할 수 있으므로 continets 리스트를 대륙 칼럼으로 삽입해보자

In [13]:
continents = ['아시아'] *25 + ['아메리카'] * 5 +['유럽'] *23 +['오세아니아'] *3 + ['아프리카']*2 +['기타대륙'] +['교포']
# 국적미상 => 기타대륙
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [14]:
kto_201901_country['대륙'] = continents
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

### 관광객 비율 칼럼 만들기

In [15]:
kto_201901_country['관광객비율(%)']=round(kto_201901_country['관광']/kto_201901_country['계'] *100, 1)
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3

In [16]:
kto_201901_country.sort_values(by = '관광객비율(%)',ascending = False)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%)
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.1
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0

### 대륙별 관광객 비율(pivot_table)

In [17]:
kto_201901_country.pivot_table(values='관광객비율(%)',
                               index = '대륙',
                               aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

중국인 관광객 비율 체크

In [18]:
kto_201901_country[kto_201901_country['국적']=='중국']

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [19]:
#2019년 1월 관광객 숫자 구하기
t_sum = sum(kto_201901_country['관광'])
t_sum

884293

In [20]:
kto_201901_country['전체비율(%)']= round(kto_201901_country['관광']/t_sum * 100,1)
kto_201901_country.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [21]:
kto_201901_country.sort_values('전체비율(%)', ascending = False)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,2.2
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,2.0
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,1.6
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,1.6
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6,1.4
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2,1.2
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4,0.9
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5,0.9
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7,0.9
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0,0.9
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9,0.6
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7,0.4
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7,0.3
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1,0.2
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5,0.2
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0,0.2
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1,0.2
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3,0.2
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3,0.2
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0,0.2
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2,0.2
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0,0.2
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8,0.1
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1,0.1
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6,0.1
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2,0.1
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9,0.1
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1,0.1
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4,0.1
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6,0.1
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1,0.1
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2,0.1
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9,0.1
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1,0.1
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9,0.1
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7,0.1
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8,0.1
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3,0.1
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4,0.1
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2,0.1
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2,0.0
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.1,0.0
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1,0.0
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8,0.0
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6,0.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2,0.0
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7,0.0
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9,0.0
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0,0.0
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9,0.0
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0,0.0
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8,0.0
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0,0.0

# 데이터 전처리 과정을 함수로 만들기

1. 불러올 데이터 파악
2. 엑셀 파일 불러오기
3. 데이터 탐색
4. 기준년월 칼럼 추가
5. 국적만 남기기(대륙 제거)
6. 대륙 칼럼 삽입
7. 국적별 관광객 비율(%)
8. 전체 외국인 관광객 대비 국적별 관광객 비율(%)

In [36]:
def create_kto_data(yy,mm):
    # 1.불러올 데이터 파악
    file_path = './dataset_7/kto_{}{}.xlsx'.format(yy,mm)
    
    # 2. 엑셀 파일 불러오기
    df = pd.read_excel(file_path, header=1, skipfooter = 4, uscols = 'A:G') # 위와 동일
    
    # 4. 기준 년월 칼럼 추가
    df['기준년월']= '{}-{}'.format(yy,mm)
    
    # 5. 국적 칼럼에서 대륙 제거하고 국가만 남기기
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주','기타대륙', '교포소계']
    condition = (df.국적.isin(ignore_list)==False)
    df_country = df[condition].reset_index(drop=True)
    
    # 6. 대륙 칼럼 삽입
    continents = ['아시아'] *25 + ['아메리카'] * 5 +['유럽'] *23 +['오세아니아'] *3 + ['아프리카']*2 +['기타대륙'] +['교포']
    df_country['대륙']=continents
    
    # 7.국적별 관광객비율 칼럼 추가
    df_country['관광객비율(%)'] = round(df_country.관광/df_country.계 * 100, 1)
    
    # 8. 전체 외국인 관광객 대비 국적별 관광객비율 칼럼 추가
    df_country['전체비율(%)']= round(df_country['관광']/t_sum *100, 1)
    
    return(df_country)

# 여러 엑셀 파일 하나로 합치기

In [25]:
# 2010~2020, 1~12월 , 과정1

for yy in range(2010, 2021):
    for mm in range(1,13):
        mm_str = str(mm).zfill(2) # 괄호 안의 숫자만큼 0을 채워서 자릿수 맞춤
        yymm = '{}{}'.format(yy,mm_str)
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912
202001
202002
202003
202004
202005
202006
202007
202008
202009
202010
202011
202012

In [37]:
# 과정2 , 데이터프레임, 사용자함수
import time

df = pd.DataFrame()

start = time.time()
for yy in range(2010, 2021):
    for mm in range(1,13):
        temp = create_kto_data(str(yy), str(mm).zfill(2)) # 괄호 안의 숫자만큼 0을 채워서 자릿수 맞춤
        df = df.append(temp, ignore_index=True)
end = time.time() - start
print("used time: %dm%ds" % divmod(end,60))

FileNotFoundError: [Errno 2] No such file or directory: './dataset_7/kto_202006.xlsx'

In [38]:
# 6월 이후 데이터가 없기에 에러. 
df.head()

,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%),기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,237816,-12.0,36.7,2010-01,아시아,97.0,22.9
1,대만,35788,41,17,37,516,36399,37425,-2.7,6.4,2010-01,아시아,98.3,4.0
2,홍콩,13874,55,0,21,595,14545,25207,-42.3,2.6,2010-01,아시아,95.4,1.6
3,마카오,554,0,0,0,0,554,955,-42.0,0.1,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,13947,27.7,3.1,2010-01,아시아,75.1,1.5

In [39]:
df.tail() # 202005까지 완료

,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%),기준년월,대륙,관광객비율(%),전체비율(%)
7495,대양주 기타,1,0,1,0,3,5,638,-99.2,0.0,2020-05,오세아니아,20.0,0.0
7496,남아프리카공화국,1,0,3,0,25,29,1064,-97.3,0.1,2020-05,아프리카,3.4,0.0
7497,아프리카 기타,3,1,3,6,118,131,3214,-95.9,0.4,2020-05,아프리카,2.3,0.0
7498,국적미상,1,0,0,0,3,4,72,-94.4,0.0,2020-05,기타대륙,25.0,0.0
7499,교포,0,0,0,0,790,790,18788,-95.8,2.6,2020-05,교포,0.0,0.0

In [40]:
# 과정2 , 데이터프레임, 사용자함수 # 에러 안나게 try/excpt
import time

df = pd.DataFrame()

start = time.time()
for yy in range(2010, 2021):
    for mm in range(1,13):
        try:
            temp = create_kto_data(str(yy), str(mm).zfill(2)) # 괄호 안의 숫자만큼 0을 채워서 자릿수 맞춤
            df = df.append(temp, ignore_index=True)
        except:
            pass
end = time.time() - start
print("used time: %dm%ds" % divmod(end,60))

used time: 0m4s

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        7500 non-null   object
 1   관광        7500 non-null   int64
 2   상용        7500 non-null   int64
 3   공용        7500 non-null   int64
 4   유학/연수     7500 non-null   int64
 5   기타        7500 non-null   int64
 6   계         7500 non-null   int64
 7   전년동기      7500 non-null   int64
 8   성장률(%)    7500 non-null   float64
 9   구성비(%)    7500 non-null   float64
 10  기준년월      7500 non-null   object
 11  대륙        7500 non-null   object
 12  관광객비율(%)  7500 non-null   float64
 13  전체비율(%)   7500 non-null   float64
dtypes: float64(4), int64(7), object(3)
memory usage: 820.4+ KB

In [42]:
df.to_excel('./dataset_7/kto_total.xlsx', index=False)

In [44]:
# 국적별 저장, 우선 중국
df_filter=df[df.국적=='중국']
df_filter.head()

,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%),기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,40425,11930,55,2751,36091,91252,93007,-1.9,16.0,2010-01,아시아,44.3,4.6
77,중국,60590,7907,68,29546,42460,140571,127979,9.8,22.0,2010-02,아시아,43.1,6.9
137,중국,50330,13549,174,14924,62480,141457,111915,26.4,18.4,2010-03,아시아,35.6,5.7
197,중국,84252,13306,212,2199,47711,147680,107872,36.9,20.2,2010-04,아시아,57.1,9.5
257,중국,89056,12325,360,2931,49394,154066,86392,78.3,21.1,2010-05,아시아,57.8,10.1

In [46]:
df.국적.unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [48]:
country_list = df.국적.unique()
df.국적.nunique()

60

In [52]:
# for문으로 국적별 excel 파일 만들기
for country in country_list:
    df_filter = df[df.국적== country]
    
    file_path = './dataset_7/[국적별 관광객 데이터] {}.xlsx'.format(country)
    
    df_filter.to_excel(file_path, index = False)