In [1]:
# 시계열 그래프 그리기
import pandas as pd

df = pd.read_excel('./dataset_7/kto_total.xlsx')
df.head()

,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%),기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,237816,-12.0,36.7,2010-01,아시아,97.0,22.9
1,대만,35788,41,17,37,516,36399,37425,-2.7,6.4,2010-01,아시아,98.3,4.0
2,홍콩,13874,55,0,21,595,14545,25207,-42.3,2.6,2010-01,아시아,95.4,1.6
3,마카오,554,0,0,0,0,554,955,-42.0,0.1,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,13947,27.7,3.1,2010-01,아시아,75.1,1.5